<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling</title>
    <style>
        * {
            font-family: sans-serif;
        }
        div {
            margin: 10px;
            margin-bottom: -15px;
        }
        .head h1{
            background-color: black;
            color: white;
            text-align:left;
            font-weight: bold;
        }
        .head span{
            color: aqua;
        }
        .medium h2{
            background-color: blueviolet;
            color:white;
            text-align: center;
            font-style: italic;
            
        }
        .last h3{
            background-color:rgb(0, 183, 255);
            color: navy;
            text-align:end;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="head">
        <h1>  My<span>Cloussd</span></h1>
    </div>
    <div class="medium">
        <h2>Completed Projects:</h2>
    </div>
    <div class="last">
        <h3>Contact us</h3>
    </div>

</body>
</html>