<html>
<body>
	<div id='background'>
        <div id='character' style='position:absolute; top:100px; left:450px; background-image: url("img/down1.png"); width:59px; height:86px;'></div>
    </div>
    <script type="text/javascript">
		var leftValue = 450, topValue = 100, direction = 'down', flag = 0;
		function update(){
			document.getElementById("character").style.left = leftValue+"px";
			document.getElementById("character").style.top = topValue+"px";
			if (flag == 0)
			{
				document.getElementById("character").style.backgroundImage = "url('img/"+direction+"1.png";
			}
			else {
				document.getElementById("character").style.backgroundImage = "url('img/"+direction+"2.png";
			}
			
		}
		document.onkeydown = function(e){
			//console.log(e);
					if(e.keyCode == 37 && leftValue >0){ //left
						leftValue -= 10;
						direction = 'left';
						if(flag == 0){
							flag = 1;
						}
						else{
							flag = 0;
						}
					}
					else if(e.keyCode == 39 && leftValue < 500){ //right
						leftValue += 10;
						direction = 'right';
						if(flag == 0){
							flag = 1;
						}
						else{
							flag = 0;
						}

					}
					else if(e.keyCode == 40 && topValue < 500){ //down
						topValue += 10;
						direction = 'down';
						if(flag == 0){
							flag = 1;
						}
						else{
							flag = 0;
						}
					}
					else if(e.keyCode == 38 && topValue >0){ //up
						topValue -= 10;
						direction = 'top';
						if(flag == 0){
							flag = 1;
						}
						else{
							flag = 0;
						}

					}
					update();
			console.log("left",leftValue);
			console.log("top",topValue);
		}
    </script>
</body>
</html>